{
	"layer": "top", // Waybar at top layer
	"position": "top", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["cpu"],
    "modules-center": ["custom/music", "cava"],
    "modules-right": ["pulseaudio","clock", "bluetooth", "custom/lock", "custom/power"],
    "bluetooth": {
    	"format": " {device_alias}",
	"format-disabled": "",
	"format-connected-battery": " {device_alias} {device_battery_precentage}%",
	"tooltip": true,
	"tooltip-format": "{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
	"on-click": "blueman-manager"
	
    },
    "cpu": {
"interval": 1,
     "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}  {usage}% ",
     "format-icons": [
          "<span color='#69ff94'>▁</span>", // green
          "<span color='#2aa9ff'>▂</span>", // blue
          "<span color='#f8f8f2'>▃</span>", // white
          "<span color='#f8f8f2'>▄</span>", // white
          "<span color='#ffffa5'>▅</span>", // yellow
          "<span color='#ffffa5'>▆</span>", // yellow
          "<span color='#ff9977'>▇</span>", // orange
          "<span color='#dd532e'>█</span>"  // red
     ]    
    },
     "custom/music": {
	    "format": "\uec1b  {}",
	    "escape": true,
	    "interval": 5,
	    "tooltip": false,
	    "exec": "playerctl metadata --format='{{ title }}'",
	    "on-click": "playerctl play-pause",
	    "max-length": 50
    },
    "cava":{
	    "cava-config": "~/.config/cava/config",
	    "framerate": 30,
	"hide_on_silence": true,
	    "autosens": 1,
	    "bars": 14,
	    "bar_delimiter": 0,
	    "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
	    "actions": {
		    "on-click-right": "mode"
	    }
    },
    "clock": {
	    "timezone": "Europe/Warsaw",
	    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	    "format-alt": " {:%d/%m/%Y}",
	    "format": " {:%H:%M}"
    },
    "pulseaudio": {
	// "scroll-step": 1, // %, can be a float
	"format": "{icon}  {volume}%",
	"format-muted": "",
	"format-icons": {
		"default": ["", "", " "]
	},
	"on-click": "pavucontrol"
    },
    "custom/lock": {
	    "tooltip": false,
	    "on-click": "hyprlock",
	    "format": "",
    },
    "custom/power": {
	    "tooltip": false,
	    "on-click": "~/.config/rofi/applets/bin/powermenu.sh",
	    "format": "⏻"
    }
}

